{
  "name": "semana3",
  "version": "1.0.0",
  "description": "conexion mongodb atlas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devstart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "base",
    "de",
    "datos",
    "no",
    "relacional"
  ],
  "author": "John",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.9",
    "dotenv": "^10.0.0",
    "mongoose": "^5.12.12",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
